/*W  ChineseBold.cp    LCDIcon FileDescriptor: Do not edit or move */
{8,0x20},{ /*  First number is number of ranges, last number is default Character F.x. ASCII space  */
{ 0x52A8, 0x52A8, 0x0000 },/* Segment 0, 0x0001 Symbols */
{ 0x6B47, 0x6B47, 0x0001 },/* Segment 1, 0x0001 Symbols */
{ 0x7F69, 0x7F69, 0x0002 },/* Segment 2, 0x0001 Symbols */
{ 0x8131, 0x8131, 0x0003 },/* Segment 3, 0x0001 Symbols */
{ 0x81EA, 0x81EA, 0x0004 },/* Segment 4, 0x0001 Symbols */
{ 0x843D, 0x843D, 0x0005 },/* Segment 5, 0x0001 Symbols */
{ 0x95F4, 0x95F4, 0x0006 },/* Segment 6, 0x0001 Symbols */
{ 0x9762, 0x9762, 0x0007 }/* Segment 7, 0x0001 Symbols */
}
