/*Y 8 22 26 16  CP<ChineseBold.cp> . ChineseBold[8]={  ChineseBold.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0x0000 - Char 0x52A8 */
{{22, 26},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x03,0x00,  /*  ..............%%........  */
0x00,0x03,0x00,  /*  ..............%%........  */
0x00,0x03,0x00,  /*  ..............%%........  */
0x3F,0xC3,0x00,  /*  ..%%%%%%%%....%%........  */
0x00,0x03,0x00,  /*  ..............%%........  */
0x00,0x03,0x08,  /*  ..............%%....%...  */
0x00,0x1F,0xFC,  /*  ...........%%%%%%%%%%%..  */
0x00,0x63,0x0C,  /*  .........%%...%%....%%..  */
0x3F,0xE3,0x0C,  /*  ..%%%%%%%%%...%%....%%..  */
0x0C,0x03,0x0C,  /*  ....%%........%%....%%..  */
0x0C,0x03,0x0C,  /*  ....%%........%%....%%..  */
0x18,0x03,0x08,  /*  ...%%.........%%....%...  */
0x11,0x02,0x08,  /*  ...%...%......%.....%...  */
0x31,0x86,0x08,  /*  ..%%...%%....%%.....%...  */
0x20,0xC6,0x08,  /*  ..%.....%%...%%.....%...  */
0x60,0xC6,0x08,  /*  .%%.....%%...%%.....%...  */
0x7F,0xEC,0x08,  /*  .%%%%%%%%%%.%%......%...  */
0x3F,0xEC,0x18,  /*  ..%%%%%%%%%.%%.....%%...  */
0x00,0x18,0x18,  /*  ...........%%......%%...  */
0x00,0x10,0x18,  /*  ...........%.......%%...  */
0x00,0x21,0x18,  /*  ..........%....%...%%...  */
0x00,0x41,0xF8,  /*  .........%.....%%%%%%...  */
0x01,0x80,0x70,  /*  .......%%........%%%....  */
0x01,0x00,0x00,  /*  .......%................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0001 - Char 0x6B47 */
{{22, 26},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x3F,0xE1,0x80,  /*  ..%%%%%%%%%....%%.......  */
0x3F,0xE1,0x80,  /*  ..%%%%%%%%%....%%.......  */
0x20,0x63,0x80,  /*  ..%......%%...%%%.......  */
0x3F,0xE3,0x04,  /*  ..%%%%%%%%%...%%.....%..  */
0x3F,0xE3,0xFC,  /*  ..%%%%%%%%%...%%%%%%%%..  */
0x20,0x67,0xFC,  /*  ..%......%%..%%%%%%%%%..  */
0x20,0x67,0xCC,  /*  ..%......%%..%%%%%..%%..  */
0x3F,0xEF,0xCC,  /*  ..%%%%%%%%%.%%%%%%..%%..  */
0x3F,0xFD,0xDC,  /*  ..%%%%%%%%%%%%.%%%.%%%..  */
0x18,0x0D,0xD8,  /*  ...%%.......%%.%%%.%%...  */
0x38,0x09,0xD8,  /*  ..%%%.......%..%%%.%%...  */
0x7F,0xF1,0xC0,  /*  .%%%%%%%%%%%...%%%......  */
0xFF,0xF1,0xC0,  /*  %%%%%%%%%%%%...%%%......  */
0x26,0x71,0xC0,  /*  ..%..%%..%%%...%%%......  */
0x2E,0x71,0xE0,  /*  ..%.%%%..%%%...%%%%.....  */
0x2F,0x71,0xE0,  /*  ..%.%%%%.%%%...%%%%.....  */
0x3B,0xF3,0xE0,  /*  ..%%%.%%%%%%..%%%%%.....  */
0x21,0x73,0xF0,  /*  ..%....%.%%%..%%%%%%....  */
0x3F,0xE7,0x38,  /*  ..%%%%%%%%%..%%%..%%%...  */
0x3F,0xEF,0x1C,  /*  ..%%%%%%%%%.%%%%...%%%..  */
0x20,0x7E,0x1C,  /*  ..%......%%%%%%....%%%..  */
0x01,0xFC,0x0C,  /*  .......%%%%%%%......%%..  */
0x01,0xC8,0x04,  /*  .......%%%..%........%..  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0002 - Char 0x7F69 */
{{22, 26},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x3F,0xFF,0xF0,  /*  ..%%%%%%%%%%%%%%%%%%....  */
0x3F,0xFF,0xF0,  /*  ..%%%%%%%%%%%%%%%%%%....  */
0x21,0x8E,0x30,  /*  ..%....%%...%%%...%%....  */
0x21,0x8E,0x30,  /*  ..%....%%...%%%...%%....  */
0x3F,0xFF,0xF0,  /*  ..%%%%%%%%%%%%%%%%%%....  */
0x3F,0xFF,0xF0,  /*  ..%%%%%%%%%%%%%%%%%%....  */
0x00,0x30,0x00,  /*  ..........%%............  */
0x00,0x3F,0xF8,  /*  ..........%%%%%%%%%%%...  */
0x00,0x30,0x00,  /*  ..........%%............  */
0x1F,0xFF,0xE0,  /*  ...%%%%%%%%%%%%%%%%.....  */
0x3F,0xFF,0xF0,  /*  ..%%%%%%%%%%%%%%%%%%....  */
0x38,0x00,0x70,  /*  ..%%%............%%%....  */
0x3F,0xFF,0xF0,  /*  ..%%%%%%%%%%%%%%%%%%....  */
0x3F,0xFF,0xF0,  /*  ..%%%%%%%%%%%%%%%%%%....  */
0x38,0x00,0x70,  /*  ..%%%............%%%....  */
0x3F,0xFF,0xF0,  /*  ..%%%%%%%%%%%%%%%%%%....  */
0x3F,0xFF,0xF0,  /*  ..%%%%%%%%%%%%%%%%%%....  */
0x00,0x30,0x00,  /*  ..........%%............  */
0x3F,0xFF,0xFC,  /*  ..%%%%%%%%%%%%%%%%%%%%..  */
0x3F,0xFF,0xFC,  /*  ..%%%%%%%%%%%%%%%%%%%%..  */
0x00,0x30,0x00,  /*  ..........%%............  */
0x00,0x30,0x00,  /*  ..........%%............  */
0x00,0x30,0x00,  /*  ..........%%............  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0003 - Char 0x8131 */
{{22, 26},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x10,0x30,  /*  ...........%......%%....  */
0x3F,0x38,0x70,  /*  ..%%%%%%..%%%....%%%....  */
0x3F,0x1C,0x70,  /*  ..%%%%%%...%%%...%%%....  */
0x23,0x1C,0xE0,  /*  ..%...%%...%%%..%%%.....  */
0x23,0x00,0x40,  /*  ..%...%%.........%......  */
0x23,0x7F,0xF8,  /*  ..%...%%.%%%%%%%%%%%%...  */
0x3F,0x7F,0xF8,  /*  ..%%%%%%.%%%%%%%%%%%%...  */
0x3F,0x70,0x18,  /*  ..%%%%%%.%%%.......%%...  */
0x3F,0x70,0x18,  /*  ..%%%%%%.%%%.......%%...  */
0x23,0x70,0x18,  /*  ..%...%%.%%%.......%%...  */
0x23,0x70,0x18,  /*  ..%...%%.%%%.......%%...  */
0x23,0x7F,0xF8,  /*  ..%...%%.%%%%%%%%%%%%...  */
0x3F,0x7F,0xF8,  /*  ..%%%%%%.%%%%%%%%%%%%...  */
0x3F,0x0C,0xC0,  /*  ..%%%%%%....%%..%%......  */
0x3F,0x0C,0xC0,  /*  ..%%%%%%....%%..%%......  */
0x23,0x0C,0xC0,  /*  ..%...%%....%%..%%......  */
0x23,0x0C,0xC0,  /*  ..%...%%....%%..%%......  */
0x23,0x1C,0xC0,  /*  ..%...%%...%%%..%%......  */
0x23,0x18,0xC4,  /*  ..%...%%...%%...%%...%..  */
0x23,0x38,0xCC,  /*  ..%...%%..%%%...%%..%%..  */
0x27,0xF0,0xFC,  /*  ..%..%%%%%%%....%%%%%%..  */
0x0F,0xE0,0xFC,  /*  ....%%%%%%%.....%%%%%%..  */
0x0E,0x40,0x00,  /*  ....%%%..%..............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0004 - Char 0x81EA */
{{22, 26},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x20,0x00,  /*  ..........%.............  */
0x00,0x38,0x00,  /*  ..........%%%...........  */
0x00,0x70,0x00,  /*  .........%%%............  */
0x00,0x60,0x00,  /*  .........%%.............  */
0x1F,0xFF,0xF0,  /*  ...%%%%%%%%%%%%%%%%%....  */
0x1F,0xFF,0xF0,  /*  ...%%%%%%%%%%%%%%%%%....  */
0x18,0x00,0x70,  /*  ...%%............%%%....  */
0x18,0x00,0x70,  /*  ...%%............%%%....  */
0x18,0x00,0x70,  /*  ...%%............%%%....  */
0x1F,0xFF,0xF0,  /*  ...%%%%%%%%%%%%%%%%%....  */
0x1F,0xFF,0xF0,  /*  ...%%%%%%%%%%%%%%%%%....  */
0x1F,0xFF,0xF0,  /*  ...%%%%%%%%%%%%%%%%%....  */
0x18,0x00,0x70,  /*  ...%%............%%%....  */
0x18,0x00,0x70,  /*  ...%%............%%%....  */
0x18,0x00,0x70,  /*  ...%%............%%%....  */
0x1F,0xFF,0xF0,  /*  ...%%%%%%%%%%%%%%%%%....  */
0x1F,0xFF,0xF0,  /*  ...%%%%%%%%%%%%%%%%%....  */
0x18,0x00,0x70,  /*  ...%%............%%%....  */
0x18,0x00,0x70,  /*  ...%%............%%%....  */
0x18,0x00,0x70,  /*  ...%%............%%%....  */
0x1F,0xFF,0xF0,  /*  ...%%%%%%%%%%%%%%%%%....  */
0x1F,0xFF,0xF0,  /*  ...%%%%%%%%%%%%%%%%%....  */
0x1F,0xFF,0xF0,  /*  ...%%%%%%%%%%%%%%%%%....  */
0x18,0x00,0x20,  /*  ...%%.............%.....  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0005 - Char 0x843D */
{{22, 26},{
0x00,0x00,0x00,  /*  ........................  */
0x03,0x83,0x00,  /*  ......%%%.....%%........  */
0x03,0x87,0x00,  /*  ......%%%....%%%........  */
0x03,0x87,0x00,  /*  ......%%%....%%%........  */
0x3F,0xFF,0xFC,  /*  ..%%%%%%%%%%%%%%%%%%%%..  */
0x3F,0xFF,0xFC,  /*  ..%%%%%%%%%%%%%%%%%%%%..  */
0x03,0x87,0x00,  /*  ......%%%....%%%........  */
0x03,0x9E,0x00,  /*  ......%%%..%%%%.........  */
0x78,0x3F,0xF0,  /*  .%%%%.....%%%%%%%%%%....  */
0x7C,0x3F,0xF0,  /*  .%%%%%....%%%%%%%%%%....  */
0x1E,0x78,0x70,  /*  ...%%%%..%%%%....%%%....  */
0x04,0xF8,0xE0,  /*  .....%..%%%%%...%%%.....  */
0x61,0xCF,0xC0,  /*  .%%....%%%..%%%%%%......  */
0x73,0x87,0x80,  /*  .%%%..%%%....%%%%.......  */
0x39,0x0F,0xC0,  /*  ..%%%..%....%%%%%%......  */
0x10,0x3D,0xFC,  /*  ...%......%%%%.%%%%%%%..  */
0x01,0xF8,0x7C,  /*  .......%%%%%%....%%%%%..  */
0x1B,0xFF,0xFC,  /*  ...%%.%%%%%%%%%%%%%%%%..  */
0x1F,0x7F,0xF0,  /*  ...%%%%%.%%%%%%%%%%%....  */
0x78,0x70,0x30,  /*  .%%%%....%%%......%%....  */
0x70,0x70,0x30,  /*  .%%%.....%%%......%%....  */
0x70,0x70,0x30,  /*  .%%%.....%%%......%%....  */
0x60,0x7F,0xF0,  /*  .%%......%%%%%%%%%%%....  */
0x60,0x7F,0xF0,  /*  .%%......%%%%%%%%%%%....  */
0x00,0x70,0x30,  /*  .........%%%......%%....  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0006 - Char 0x95F4 */
{{22, 26},{
0x00,0x00,0x00,  /*  ........................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x0C,0x00,0x18,  /*  ....%%.............%%...  */
0x0C,0xFF,0xF8,  /*  ....%%..%%%%%%%%%%%%%...  */
0x24,0x00,0x18,  /*  ..%..%.............%%...  */
0x24,0x00,0x18,  /*  ..%..%.............%%...  */
0x20,0x00,0x18,  /*  ..%................%%...  */
0x21,0x02,0x18,  /*  ..%....%......%....%%...  */
0x21,0xFF,0x18,  /*  ..%....%%%%%%%%%...%%...  */
0x21,0x06,0x18,  /*  ..%....%.....%%....%%...  */
0x21,0x06,0x18,  /*  ..%....%.....%%....%%...  */
0x21,0x06,0x18,  /*  ..%....%.....%%....%%...  */
0x21,0xFE,0x18,  /*  ..%....%%%%%%%%....%%...  */
0x21,0x06,0x18,  /*  ..%....%.....%%....%%...  */
0x21,0x06,0x18,  /*  ..%....%.....%%....%%...  */
0x21,0x06,0x18,  /*  ..%....%.....%%....%%...  */
0x21,0x06,0x18,  /*  ..%....%.....%%....%%...  */
0x21,0xFE,0x18,  /*  ..%....%%%%%%%%....%%...  */
0x21,0x06,0x18,  /*  ..%....%.....%%....%%...  */
0x20,0x00,0x18,  /*  ..%................%%...  */
0x20,0x00,0x18,  /*  ..%................%%...  */
0x20,0x01,0xF8,  /*  ..%............%%%%%%...  */
0x20,0x00,0x70,  /*  ..%..............%%%....  */
0x00,0x00,0x20,  /*  ..................%.....  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0007 - Char 0x9762 */
{{22, 26},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x3F,0xFF,0xFC,  /*  ..%%%%%%%%%%%%%%%%%%%%..  */
0x3F,0xFF,0xFC,  /*  ..%%%%%%%%%%%%%%%%%%%%..  */
0x00,0x38,0x00,  /*  ..........%%%...........  */
0x00,0x30,0x00,  /*  ..........%%............  */
0x00,0x30,0x00,  /*  ..........%%............  */
0x3F,0xFF,0xF8,  /*  ..%%%%%%%%%%%%%%%%%%%...  */
0x3F,0xFF,0xF8,  /*  ..%%%%%%%%%%%%%%%%%%%...  */
0x3F,0xFF,0xF8,  /*  ..%%%%%%%%%%%%%%%%%%%...  */
0x21,0x86,0x18,  /*  ..%....%%....%%....%%...  */
0x21,0x86,0x18,  /*  ..%....%%....%%....%%...  */
0x21,0xFE,0x18,  /*  ..%....%%%%%%%%....%%...  */
0x21,0xFE,0x18,  /*  ..%....%%%%%%%%....%%...  */
0x21,0x86,0x18,  /*  ..%....%%....%%....%%...  */
0x21,0x86,0x18,  /*  ..%....%%....%%....%%...  */
0x21,0xFE,0x18,  /*  ..%....%%%%%%%%....%%...  */
0x21,0xFE,0x18,  /*  ..%....%%%%%%%%....%%...  */
0x21,0x86,0x18,  /*  ..%....%%....%%....%%...  */
0x21,0x86,0x18,  /*  ..%....%%....%%....%%...  */
0x3F,0xFF,0xF8,  /*  ..%%%%%%%%%%%%%%%%%%%...  */
0x3F,0xFF,0xF8,  /*  ..%%%%%%%%%%%%%%%%%%%...  */
0x30,0x00,0x38,  /*  ..%%..............%%%...  */
0x20,0x00,0x00,  /*  ..%.....................  */
0x00,0x00,0x00   /*  ........................  */
}}

