/*W  Chinese.cp    LCDIcon FileDescriptor: Do not edit or move */
{166,0x20},{ /*  First number is number of ranges, last number is default Character F.x. ASCII space  */
{ 0x0020, 0x007F, 0x0000 },/* Segment 0, 0x0060 Symbols */
{ 0x00AF, 0x00AF, 0x0060 },/* Segment 1, 0x0001 Symbols */
{ 0x4E00, 0x4E00, 0x0061 },/* Segment 2, 0x0001 Symbols */
{ 0x4E0A, 0x4E0B, 0x0062 },/* Segment 3, 0x0002 Symbols */
{ 0x4E0D, 0x4E0D, 0x0064 },/* Segment 4, 0x0001 Symbols */
{ 0x4E2D, 0x4E2D, 0x0065 },/* Segment 5, 0x0001 Symbols */
{ 0x4EAE, 0x4EAE, 0x0066 },/* Segment 6, 0x0001 Symbols */
{ 0x4EC5, 0x4EC5, 0x0067 },/* Segment 7, 0x0001 Symbols */
{ 0x4ECE, 0x4ECE, 0x0068 },/* Segment 8, 0x0001 Symbols */
{ 0x4ED6, 0x4ED6, 0x0069 },/* Segment 9, 0x0001 Symbols */
{ 0x4EF6, 0x4EF6, 0x006A },/* Segment 10, 0x0001 Symbols */
{ 0x4F20, 0x4F20, 0x006B },/* Segment 11, 0x0001 Symbols */
{ 0x4F4E, 0x4F4E, 0x006C },/* Segment 12, 0x0001 Symbols */
{ 0x4F7F, 0x4F7F, 0x006D },/* Segment 13, 0x0001 Symbols */
{ 0x4FDD, 0x4FDD, 0x006E },/* Segment 14, 0x0001 Symbols */
{ 0x4FE1, 0x4FE1, 0x006F },/* Segment 15, 0x0001 Symbols */
{ 0x50A8, 0x50A8, 0x0070 },/* Segment 16, 0x0001 Symbols */
{ 0x5149, 0x5149, 0x0071 },/* Segment 17, 0x0001 Symbols */
{ 0x5173, 0x5173, 0x0072 },/* Segment 18, 0x0001 Symbols */
{ 0x5176, 0x5176, 0x0073 },/* Segment 19, 0x0001 Symbols */
{ 0x5185, 0x5185, 0x0074 },/* Segment 20, 0x0001 Symbols */
{ 0x51B7, 0x51B7, 0x0075 },/* Segment 21, 0x0001 Symbols */
{ 0x5206, 0x5206, 0x0076 },/* Segment 22, 0x0001 Symbols */
{ 0x5217, 0x5217, 0x0077 },/* Segment 23, 0x0001 Symbols */
{ 0x5230, 0x5230, 0x0078 },/* Segment 24, 0x0001 Symbols */
{ 0x529B, 0x529B, 0x0079 },/* Segment 25, 0x0001 Symbols */
{ 0x529F, 0x529F, 0x007A },/* Segment 26, 0x0001 Symbols */
{ 0x52A0, 0x52A0, 0x007B },/* Segment 27, 0x0001 Symbols */
{ 0x52A1, 0x52A1, 0x007C },/* Segment 28, 0x0001 Symbols */
{ 0x52A8, 0x52A8, 0x007D },/* Segment 29, 0x0001 Symbols */
{ 0x5316, 0x5316, 0x007E },/* Segment 30, 0x0001 Symbols */
{ 0x5339, 0x5339, 0x007F },/* Segment 31, 0x0001 Symbols */
{ 0x5347, 0x5347, 0x0080 },/* Segment 32, 0x0001 Symbols */
{ 0x5348, 0x5348, 0x0081 },/* Segment 33, 0x0001 Symbols */
{ 0x5361, 0x5361, 0x0082 },/* Segment 34, 0x0001 Symbols */
{ 0x5374, 0x5374, 0x0083 },/* Segment 35, 0x0001 Symbols */
{ 0x538B, 0x538B, 0x0084 },/* Segment 36, 0x0001 Symbols */
{ 0x53D1, 0x53D1, 0x0085 },/* Segment 37, 0x0001 Symbols */
{ 0x53D6, 0x53D6, 0x0086 },/* Segment 38, 0x0001 Symbols */
{ 0x53D8, 0x53D8, 0x0087 },/* Segment 39, 0x0001 Symbols */
{ 0x53F7, 0x53F7, 0x0088 },/* Segment 40, 0x0001 Symbols */
{ 0x542F, 0x542F, 0x0089 },/* Segment 41, 0x0001 Symbols */
{ 0x5438, 0x5438, 0x008A },/* Segment 42, 0x0001 Symbols */
{ 0x547C, 0x547C, 0x008B },/* Segment 43, 0x0001 Symbols */
{ 0x548C, 0x548C, 0x008C },/* Segment 44, 0x0001 Symbols */
{ 0x5524, 0x5524, 0x008D },/* Segment 45, 0x0001 Symbols */
{ 0x5546, 0x5546, 0x008E },/* Segment 46, 0x0001 Symbols */
{ 0x5668, 0x5668, 0x008F },/* Segment 47, 0x0001 Symbols */
{ 0x56DE, 0x56DE, 0x0090 },/* Segment 48, 0x0001 Symbols */
{ 0x56FA, 0x56FA, 0x0091 },/* Segment 49, 0x0001 Symbols */
{ 0x5728, 0x5728, 0x0092 },/* Segment 50, 0x0001 Symbols */
{ 0x574F, 0x574F, 0x0093 },/* Segment 51, 0x0001 Symbols */
{ 0x5907, 0x5907, 0x0094 },/* Segment 52, 0x0001 Symbols */
{ 0x591C, 0x591C, 0x0095 },/* Segment 53, 0x0001 Symbols */
{ 0x5927, 0x5927, 0x0096 },/* Segment 54, 0x0001 Symbols */
{ 0x59CB, 0x59CB, 0x0097 },/* Segment 55, 0x0001 Symbols */
{ 0x5B58, 0x5B58, 0x0098 },/* Segment 56, 0x0001 Symbols */
{ 0x5B9A, 0x5B9A, 0x0099 },/* Segment 57, 0x0001 Symbols */
{ 0x5C06, 0x5C06, 0x009A },/* Segment 58, 0x0001 Symbols */
{ 0x5C0F, 0x5C0F, 0x009B },/* Segment 59, 0x0001 Symbols */
{ 0x5DF2, 0x5DF2, 0x009C },/* Segment 60, 0x0001 Symbols */
{ 0x5E73, 0x5E73, 0x009D },/* Segment 61, 0x0001 Symbols */
{ 0x5E76, 0x5E76, 0x009E },/* Segment 62, 0x0001 Symbols */
{ 0x5E8F, 0x5E8F, 0x009F },/* Segment 63, 0x0001 Symbols */
{ 0x5EA6, 0x5EA6, 0x00A0 },/* Segment 64, 0x0001 Symbols */
{ 0x5EF6, 0x5EF6, 0x00A1 },/* Segment 65, 0x0001 Symbols */
{ 0x5F00, 0x5F00, 0x00A2 },/* Segment 66, 0x0001 Symbols */
{ 0x5F0F, 0x5F0F, 0x00A3 },/* Segment 67, 0x0001 Symbols */
{ 0x5F55, 0x5F55, 0x00A4 },/* Segment 68, 0x0001 Symbols */
{ 0x603B, 0x603B, 0x00A5 },/* Segment 69, 0x0001 Symbols */
{ 0x606F, 0x606F, 0x00A6 },/* Segment 70, 0x0001 Symbols */
{ 0x60A3, 0x60A3, 0x00A7 },/* Segment 71, 0x0001 Symbols */
{ 0x60A8, 0x60A8, 0x00A8 },/* Segment 72, 0x0001 Symbols */
{ 0x6253, 0x6253, 0x00A9 },/* Segment 73, 0x0001 Symbols */
{ 0x62E9, 0x62E9, 0x00AA },/* Segment 74, 0x0001 Symbols */
{ 0x6309, 0x6309, 0x00AB },/* Segment 75, 0x0001 Symbols */
{ 0x635F, 0x635F, 0x00AC },/* Segment 76, 0x0001 Symbols */
{ 0x63A5, 0x63A5, 0x00AD },/* Segment 77, 0x0001 Symbols */
{ 0x6539, 0x6539, 0x00AE },/* Segment 78, 0x0001 Symbols */
{ 0x6545, 0x6545, 0x00AF },/* Segment 79, 0x0001 Symbols */
{ 0x6587, 0x6587, 0x00B0 },/* Segment 80, 0x0001 Symbols */
{ 0x65B0, 0x65B0, 0x00B1 },/* Segment 81, 0x0001 Symbols */
{ 0x65E0, 0x65E0, 0x00B2 },/* Segment 82, 0x0001 Symbols */
{ 0x65E5, 0x65E5, 0x00B3 },/* Segment 83, 0x0001 Symbols */
{ 0x65F6, 0x65F6, 0x00B4 },/* Segment 84, 0x0001 Symbols */
{ 0x662F, 0x662F, 0x00B5 },/* Segment 85, 0x0001 Symbols */
{ 0x6700, 0x6700, 0x00B6 },/* Segment 86, 0x0001 Symbols */
{ 0x670D, 0x670D, 0x00B7 },/* Segment 87, 0x0001 Symbols */
{ 0x671F, 0x671F, 0x00B8 },/* Segment 88, 0x0001 Symbols */
{ 0x672A, 0x672A, 0x00B9 },/* Segment 89, 0x0001 Symbols */
{ 0x672C, 0x672C, 0x00BA },/* Segment 90, 0x0001 Symbols */
{ 0x673A, 0x673A, 0x00BB },/* Segment 91, 0x0001 Symbols */
{ 0x67E5, 0x67E5, 0x00BC },/* Segment 92, 0x0001 Symbols */
{ 0x683C, 0x683C, 0x00BD },/* Segment 93, 0x0001 Symbols */
{ 0x68C0, 0x68C0, 0x00BE },/* Segment 94, 0x0001 Symbols */
{ 0x6A21, 0x6A21, 0x00BF },/* Segment 95, 0x0001 Symbols */
{ 0x6B47, 0x6B47, 0x00C0 },/* Segment 96, 0x0001 Symbols */
{ 0x6B63, 0x6B63, 0x00C1 },/* Segment 97, 0x0001 Symbols */
{ 0x6B65, 0x6B65, 0x00C2 },/* Segment 98, 0x0001 Symbols */
{ 0x6C14, 0x6C14, 0x00C3 },/* Segment 99, 0x0001 Symbols */
{ 0x6C34, 0x6C34, 0x00C4 },/* Segment 100, 0x0001 Symbols */
{ 0x6D4B, 0x6D4B, 0x00C5 },/* Segment 101, 0x0001 Symbols */
{ 0x6D88, 0x6D88, 0x00C6 },/* Segment 102, 0x0001 Symbols */
{ 0x6E05, 0x6E05, 0x00C7 },/* Segment 103, 0x0001 Symbols */
{ 0x6E29, 0x6E29, 0x00C8 },/* Segment 104, 0x0001 Symbols */
{ 0x6E7F, 0x6E7F, 0x00C9 },/* Segment 105, 0x0001 Symbols */
{ 0x6E90, 0x6E90, 0x00CA },/* Segment 106, 0x0001 Symbols */
{ 0x6F0F, 0x6F0F, 0x00CB },/* Segment 107, 0x0001 Symbols */
{ 0x706F, 0x706F, 0x00CC },/* Segment 108, 0x0001 Symbols */
{ 0x70ED, 0x70ED, 0x00CD },/* Segment 109, 0x0001 Symbols */
{ 0x7248, 0x7248, 0x00CE },/* Segment 110, 0x0001 Symbols */
{ 0x7387, 0x7387, 0x00CF },/* Segment 111, 0x0001 Symbols */
{ 0x7528, 0x7528, 0x00D0 },/* Segment 112, 0x0001 Symbols */
{ 0x7535, 0x7535, 0x00D1 },/* Segment 113, 0x0001 Symbols */
{ 0x7684, 0x7684, 0x00D2 },/* Segment 114, 0x0001 Symbols */
{ 0x7801, 0x7801, 0x00D3 },/* Segment 115, 0x0001 Symbols */
{ 0x786E, 0x786E, 0x00D4 },/* Segment 116, 0x0001 Symbols */
{ 0x7981, 0x7981, 0x00D5 },/* Segment 117, 0x0001 Symbols */
{ 0x7B97, 0x7B97, 0x00D6 },/* Segment 118, 0x0001 Symbols */
{ 0x7CFB, 0x7CFB, 0x00D7 },/* Segment 119, 0x0001 Symbols */
{ 0x7EC8, 0x7EC8, 0x00D8 },/* Segment 120, 0x0001 Symbols */
{ 0x7F69, 0x7F69, 0x00D9 },/* Segment 121, 0x0001 Symbols */
{ 0x7F6E, 0x7F6E, 0x00DA },/* Segment 122, 0x0001 Symbols */
{ 0x8005, 0x8005, 0x00DB },/* Segment 123, 0x0001 Symbols */
{ 0x8054, 0x8054, 0x00DC },/* Segment 124, 0x0001 Symbols */
{ 0x80CC, 0x80CC, 0x00DD },/* Segment 125, 0x0001 Symbols */
{ 0x80FD, 0x80FD, 0x00DE },/* Segment 126, 0x0001 Symbols */
{ 0x8131, 0x8131, 0x00DF },/* Segment 127, 0x0001 Symbols */
{ 0x81EA, 0x81EA, 0x00E0 },/* Segment 128, 0x0001 Symbols */
{ 0x843D, 0x843D, 0x00E1 },/* Segment 129, 0x0001 Symbols */
{ 0x884C, 0x884C, 0x00E2 },/* Segment 130, 0x0001 Symbols */
{ 0x89E6, 0x89E6, 0x00E3 },/* Segment 131, 0x0001 Symbols */
{ 0x8BA1, 0x8BA1, 0x00E4 },/* Segment 132, 0x0001 Symbols */
{ 0x8BA4, 0x8BA4, 0x00E5 },/* Segment 133, 0x0001 Symbols */
{ 0x8BB0, 0x8BB0, 0x00E6 },/* Segment 134, 0x0001 Symbols */
{ 0x8BBE, 0x8BBE, 0x00E7 },/* Segment 135, 0x0001 Symbols */
{ 0x8BD5, 0x8BD5, 0x00E8 },/* Segment 136, 0x0001 Symbols */
{ 0x8BEF, 0x8BEF, 0x00E9 },/* Segment 137, 0x0001 Symbols */
{ 0x8BF7, 0x8BF7, 0x00EA },/* Segment 138, 0x0001 Symbols */
{ 0x8D77, 0x8D77, 0x00EB },/* Segment 139, 0x0001 Symbols */
{ 0x8F7D, 0x8F7D, 0x00EC },/* Segment 140, 0x0001 Symbols */
{ 0x8F93, 0x8F93, 0x00ED },/* Segment 141, 0x0001 Symbols */
{ 0x8FC7, 0x8FC7, 0x00EE },/* Segment 142, 0x0001 Symbols */
{ 0x8FD0, 0x8FD0, 0x00EF },/* Segment 143, 0x0001 Symbols */
{ 0x8FD4, 0x8FD4, 0x00F0 },/* Segment 144, 0x0001 Symbols */
{ 0x8FDE, 0x8FDE, 0x00F1 },/* Segment 145, 0x0001 Symbols */
{ 0x8FDF, 0x8FDF, 0x00F2 },/* Segment 146, 0x0001 Symbols */
{ 0x9009, 0x9009, 0x00F3 },/* Segment 147, 0x0001 Symbols */
{ 0x90E8, 0x90E8, 0x00F4 },/* Segment 148, 0x0001 Symbols */
{ 0x914D, 0x914D, 0x00F5 },/* Segment 149, 0x0001 Symbols */
{ 0x9192, 0x9192, 0x00F6 },/* Segment 150, 0x0001 Symbols */
{ 0x91CD, 0x91CD, 0x00F7 },/* Segment 151, 0x0001 Symbols */
{ 0x91CF, 0x91CF, 0x00F8 },/* Segment 152, 0x0001 Symbols */
{ 0x949F, 0x949F, 0x00F9 },/* Segment 153, 0x0001 Symbols */
{ 0x9519, 0x9519, 0x00FA },/* Segment 154, 0x0001 Symbols */
{ 0x952E, 0x952E, 0x00FB },/* Segment 155, 0x0001 Symbols */
{ 0x95ED, 0x95ED, 0x00FC },/* Segment 156, 0x0001 Symbols */
{ 0x95F4, 0x95F4, 0x00FD },/* Segment 157, 0x0001 Symbols */
{ 0x95F9, 0x95F9, 0x00FE },/* Segment 158, 0x0001 Symbols */
{ 0x9664, 0x9664, 0x00FF },/* Segment 159, 0x0001 Symbols */
{ 0x969C, 0x969C, 0x0100 },/* Segment 160, 0x0001 Symbols */
{ 0x9762, 0x9762, 0x0101 },/* Segment 161, 0x0001 Symbols */
{ 0x97F3, 0x97F3, 0x0102 },/* Segment 162, 0x0001 Symbols */
{ 0x9891, 0x9891, 0x0103 },/* Segment 163, 0x0001 Symbols */
{ 0x9AD8, 0x9AD8, 0x0104 },/* Segment 164, 0x0001 Symbols */
{ 0x9ED8, 0x9ED8, 0x0105 }/* Segment 165, 0x0001 Symbols */
}
